# task4

./: autoWar.sh  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/: Application.java
api/src/main/java/com/epam/esm/config/: ResourceServerConfig.java
api/src/main/java/com/epam/esm/propReader/: PropertiesReader.java
api/src/main/java/com/epam/esm/registration/: RegistrationClient.java
api/src/main/java/com/epam/esm/web/contoller/: AuthController.java  CertificateController.java  TagController.java  UserController.java
api/src/main/java/com/epam/esm/web/exception/: ResponseError.java
api/src/main/java/com/epam/esm/web/exception/exceptionHandler/: AllExceptionHandler.java
api/src/main/java/com/epam/esm/web/hateoas/: HateoasHelper.java
api/src/main/resources/: application.properties  config.properties
repository/: build.gradle
repository/src/main/java/com/epam/esm/audit/auditor/: AuditHelper.java
repository/src/main/java/com/epam/esm/audit/model/: Auditable.java  CertificateAudit.java  OrderAudit.java  TagAudit.java  UserAudit.java
repository/src/main/java/com/epam/esm/config/: Config.java  EntityManagerConfig.java
repository/src/main/java/com/epam/esm/model/: Certificate.java  Order.java  Tag.java  User.java
repository/src/main/java/com/epam/esm/web/: CertificateRepository.java  CustomCertificateRepository.java  CustomOrderRepository.java  OrderRepository.java  Repository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/web/impl/: CertificateRepositoryImpl.java  CustomCertificateRepositoryImpl.java  CustomOrderRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/resources/: log4j2.xml
repository/src/main/resources/db/: gift_certificates_tag.sql  test-data.sql
repository/src/test/java/com/epam/esm/web/: CertificateRepositoryTest.java
services/: build.gradle
services/src/main/java/com/epam/esm/converter/: CertificateConverter.java  OrderConverter.java  TagConverter.java  UserConverter.java
services/src/main/java/com/epam/esm/dto/: CertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
services/src/main/java/com/epam/esm/exception/: ApplicationException.java  DuplicateResourceException.java  PaginationException.java  ResourceIsUsedException.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
services/src/main/java/com/epam/esm/filter/: CertificateNameFilter.java  DescriptionCertificateFilter.java  Filter.java  FilterManager.java  SortByDateFilter.java  SortByDateNameFilter.java  SortByNameFilter.java  TagNameFilter.java
services/src/main/java/com/epam/esm/localization/: LocaleTranslator.java
services/src/main/java/com/epam/esm/validator/: PageValidator.java  PartialValidator.java  Validator.java
services/src/main/java/com/epam/esm/validator/impl/: CertificateValidator.java  PageValidator.java  PartialCertificateValidator.java  TagValidator.java  UserValidator.java
services/src/main/java/com/epam/esm/web/: CertificateService.java  OrderService.java  Service.java  TagService.java  UserService.java
services/src/main/java/com/epam/esm/web/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
services/src/main/resources/: messages_en.properties  messages_ru.properties
services/src/test/java/com/epam/esm/web/: CertificateServiceTest.java  TagServiceTest.java
