baseUrl=http://localhost:8180/
accessTokenUri=auth/realms/master/protocol/openid-connect/token
registerUserUrl=auth/admin/realms/SpringBootKeycloak/users
client_secret=4c6f2cfa-8123-4bb3-a488-05518c997cac
client_id=admin-cli
grant_type=client_credentials
jwkSetUri=http://localhost:8180/auth/realms/SpringBootKeycloak/protocol/openid-connect/certs